PORT=80
URL_PROTOCOL="http"
URL_DOMAIN="localhost"
UYAP_LOGIN_URL="https://esatis.uyap.gov.tr/main/esatis/giris.jsp"
UYAP_INDEX_URL="https://esatis.uyap.gov.tr/main/esatis/index.jsp"
UYAP_GUARANTEED_URL="https://esatis.uyap.gov.tr/main/jsp/esatis/index.jsp?menuId=21763"
UYAP_AUCTION_URL="https://esatis.uyap.gov.tr/main/jsp/esatis/index.jsp?menuId=21772&kayitId="